# MyApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapp/: AlertReceiver.java  Chat.java  ExerData.java  FirebaseHelper.java  FoodData.java  Memberinfo.java  NotificationHelper.java  PostWriteinfo.java  StoreLink.java  Util.java  Writeinfo.java
app/src/main/res/anim/: bottom_to_top.xml  fall_down.xml
app/src/main/res/drawable/: activity_login_custom_edittext.xml  button_shape.xml  edge.xml  edgeall.xml  round_button.xml  video_button_shape.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: acrivity_user_leave.xml  activity_alarm.xml  activity_bulletin_board.xml  activity_bulletin_write_board.xml  activity_community.xml  activity_detail_report.xml  activity_dictionary.xml  activity_exer_alarm.xml  activity_exer_dictionary.xml  activity_food_dictionary.xml  activity_free.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  activity_menu_list.xml  activity_message.xml  activity_pedometer.xml  activity_post.xml  activity_register.xml  activity_report.xml  activity_reset_password.xml  activity_review.xml  activity_room.xml  activity_splash_screen.xml  activity_thirty_challange.xml  activity_tip.xml  activity_user_info.xml  activity_user_info_update.xml  activity_user_leave.xml  activity_user_leave_check.xml  activity_video.xml  add_exer.xml  add_food.xml  chat_item_left.xml  chat_item_right.xml  food_recyclerview_item.xml  fragment_profile.xml  item_exer_recyclerview.xml  item_food_recyclerview.xml  item_post.xml  (+4 more)
app/src/main/res/menu/: bottom_nav_menu.xml  search.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
