<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.ReportActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:fontFamily="@font/gmarketsans"
        android:gravity="center"
        android:minHeight="60dp"
        android:text="app name"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold" />
    <TextView
        android:layout_below="@+id/textView"
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_dark_background"
        android:fontFamily="@font/gmarketsans"
        android:gravity="center"
        android:minHeight="40dp"
        android:text="월별 상세 리포트"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/month"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView6"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="#72B2E4"
        android:fontFamily="@font/gmarketsans"
        android:gravity="center"
        android:minHeight="40dp"
        android:password="false"
        android:text="11월"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/month"
        android:layout_width="match_parent"
        android:layout_height="370dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_detail_report"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chart"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#929395"
        android:fontFamily="@font/gmarketsans"
        android:gravity="center"
        android:minHeight="50dp"
        android:password="false"
        android:text="상세 리포트"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@color/white"
            android:drawableTop="@drawable/ic_baseline_home_24"
            android:scaleType="fitStart"
            android:text="Home"
            android:textSize="11sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_community"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@color/white"
            android:drawableTop="@drawable/ic_baseline_person_24"
            android:text="Community"
            android:textSize="11sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@color/white"
            android:drawableTop="@drawable/ic_baseline_settings_24"
            android:text="Setting"
            android:textSize="11sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@color/material_dynamic_neutral80"
            android:drawableTop="@drawable/ic_baseline_dehaze_24"
            android:text="menu"
            android:textSize="11sp" />


    </LinearLayout>

</RelativeLayout>