<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/edgeall"
    android:backgroundTint="#BADEFA"
    android:gravity="center"
    android:orientation="vertical"
    tools:ignore="MissingConstraints"
    tools:layout_editor_absoluteX="40dp">

    <EditText
        android:id="@+id/d_food"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="음식을 입력하세요."
        android:inputType="text" />

    <EditText
        android:id="@+id/d_unit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="내용량을 입력하세요."
        android:inputType="text" />

    <EditText
        android:id="@+id/d_cal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="열량(kcal)을 입력하세요."
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/d_carbo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="탄수화물 함량(g)을 입력하세요."
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/d_protein"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="단백질 함량(g)을 입력하세요."
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/d_fat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="지방 함량(g)을 입력하세요."
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/d_sugars"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="당류 함량(g)을 입력하세요."
        android:inputType="numberDecimal" />


    <EditText
        android:id="@+id/d_sodium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="나트륨 함량(mg)을 입력하세요."
        android:inputType="numberDecimal" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_insert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/box"

            android:text="저장"
            android:textSize="16sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/box"

            android:text="취소"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>